(igame
World
p0
(dp1
S'things'
p2
(lp3
(igame
Player
p4
(dp5
S'observed_things'
p6
NsS'name'
p7
S'g'
p8
sS'items'
p9
(lp10
sS'observed'
p11
I0
sS'location'
p12
NsS'world'
p13
g0
sS'is_hidden'
p14
I00
sS'description'
p15
g8
sba(igame
Item
p16
(dp17
g11
I0
sg7
S'i'
p18
sg13
g0
sg14
I00
sg15
g18
sg12
NsS'is_moveable'
p19
I01
sba(igame
Item
p20
(dp21
g11
I0
sg7
S'i2'
p22
sg13
g0
sg14
I00
sg15
g22
sg12
Nsg19
I01
sba(igame
Location
p23
(dp24
g11
I0
sg7
S'l'
p25
sg13
g0
sg9
Nsg14
I00
sS'locations'
p26
Nsg15
g25
sbasS'group'
p27
NsS'events'
p28
(lp29
(igame
Event
p30
(dp31
g12
Nsg13
g0
sS'triggers'
p32
(lp33
(dp34
S'state'
p35
(lp36
(igame
Item
p37
(dp38
S'name'
p39
S'i'
p40
sS'is_moveable'
p41
I00
sS'observed'
p42
I0
sS'location'
p43
NsS'world'
p44
(igame
World
p45
(dp46
S'things'
p47
(lp48
(igame
Player
p49
(dp50
S'observed_things'
p51
Nsg39
S'g'
p52
sS'items'
p53
(lp54
sg42
I0
sg43
Nsg44
g45
sS'is_hidden'
p55
I00
sS'description'
p56
g52
sbag37
a(igame
Item
p57
(dp58
g39
S'i2'
p59
sg41
I00
sg42
I0
sg43
Nsg44
g45
sg55
I00
sg56
g59
sba(igame
Location
p60
(dp61
g39
S'l'
p62
sg53
NsS'locations'
p63
Nsg42
I0
sg44
g45
sg55
I00
sg56
g62
sbasS'group'
p64
NsS'events'
p65
(lp66
(igame
Event
p67
(dp68
S'triggers'
p69
NsS'text'
p70
NsS'actions'
p71
Nsg43
NsS'is_used'
p72
I00
sg44
g45
sbasbsg55
I00
sg56
g40
sbasS'object'
p73
g49
sS'opposite'
p74
I00
sS'variable_name'
p75
g53
sasS'text'
p76
NsS'is_used'
p77
I00
sS'actions'
p78
(lp79
(dp80
g35
(lp81
g57
asg73
g49
sg75
g53
sasbasb.