(igame
World
p0
(dp1
S'things'
p2
(lp3
(igame
Player
p4
(dp5
S'observed_things'
p6
NsS'name'
p7
S'g'
p8
sS'items'
p9
(lp10
sS'observed'
p11
I0
sS'location'
p12
NsS'world'
p13
g0
sS'is_hidden'
p14
I00
sS'description'
p15
g8
sba(igame
Item
p16
(dp17
g11
I0
sg7
S'i'
p18
sg13
g0
sg14
I00
sg15
g18
sg12
NsS'is_moveable'
p19
I01
sba(igame
Item
p20
(dp21
g11
I0
sg7
S'i2'
p22
sg13
g0
sg14
I00
sg15
g22
sg12
Nsg19
I01
sba(igame
Location
p23
(dp24
g11
I0
sg7
S'l'
p25
sg13
g0
sg9
Nsg14
I00
sS'locations'
p26
Nsg15
g25
sbasS'group'
p27
NsS'events'
p28
(lp29
(igame
Event
p30
(dp31
g12
Nsg13
g0
sS'triggers'
p32
(lp33
(dp34
S'variable_name'
p35
S'items'
p36
sS'state'
p37
(lp38
(igame
Item
p39
(dp40
S'observed'
p41
I0
sS'name'
p42
S'i'
p43
sS'world'
p44
(igame
World
p45
(dp46
S'things'
p47
(lp48
(igame
Player
p49
(dp50
S'observed_things'
p51
Nsg42
S'g'
p52
sg36
(lp53
sg41
I0
sS'location'
p54
Nsg44
g45
sS'is_hidden'
p55
I00
sS'description'
p56
g52
sbag39
a(igame
Item
p57
(dp58
g41
I0
sg42
S'i2'
p59
sg44
g45
sg55
I00
sg56
g59
sg54
NsS'is_moveable'
p60
I00
sba(igame
Location
p61
(dp62
g41
I0
sg42
S'l'
p63
sg44
g45
sg36
Nsg55
I00
sS'locations'
p64
Nsg56
g63
sbasS'group'
p65
NsS'events'
p66
(lp67
(igame
Event
p68
(dp69
g54
Nsg44
g45
sS'triggers'
p70
NsS'text'
p71
NsS'is_used'
p72
I00
sS'actions'
p73
Nsbasbsg55
I00
sg56
g43
sg54
Nsg60
I00
sbasS'object'
p74
g49
sS'opposite'
p75
I00
sasS'text'
p76
NsS'is_used'
p77
I00
sS'actions'
p78
(lp79
(dp80
g37
(lp81
g57
asg74
g49
sg35
g36
sasbasb.